{
  "name": "rasp-poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufee/rasp-poker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soufee/rasp-poker/issues"
  },
  "homepage": "https://github.com/soufee/rasp-poker#readme",
  "dependencies": {
    "@fastify/jwt": "^10.2.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.10.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
